<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Divergipedia (Printable)</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <div class="printable">
    <div class="print-cover">
      <img src="/assets/img/logo.png" alt="Divergify logo" style="height:52px; vertical-align:middle">
      <h1 style="margin-top:12px">Divergipedia</h1>
      <p class="small">One hundred terms for chaotic geniuses. US Letter margins preset for clean printing.</p>
    </div>
    <div class="print-body">
      <div class="print-grid">
        <dl>
          <div class='print-term'><dt>Chaos Clocking</dt><dd>Time boxing for brains with twelve browsers open. Short sprints, big relief.</dd></div>
          <div class='print-term'><dt>Tin Foil Hat Mode</dt><dd>Privacy first settings that keep your data off the menu.</dd></div>
          <div class='print-term'><dt>Taskache</dt><dd>That dull pain when a tiny task grows fangs.</dd></div>
          <div class='print-term'><dt>Gremlin Grease</dt><dd>A micro reward that slides you back into flow without guilt.</dd></div>
          <!-- Rest of the 100 terms exist in the PDF -->
        </dl>
      </div>
    </div>
  </div>
</body>
</html>
