<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>You have arrived — Divergify</title>
<link rel="stylesheet" href="/styles.css">
<body>
  <div class="container">
    <header>
      <img src="/assets/logo_transparent.png" alt="Divergify logo">
      <div>
        <h1>You have arrived.</h1>
        <div class="tagline">We’ll ping you when the MVP drops. Meanwhile, go rack up a tiny win.</div>
      </div>
    </header>
    <main>
      <section class="card">
        <p>Want something to read while you wait?</p>
        <p><a href="/assets/divergipedia_v2_branded.pdf" download>Download Divergipedia v2 (branded)</a></p>
        <p><a href="/">Back to home</a></p>
      </section>
    </main>
  </div>
  <script>
    // brighter confetti
    const c=document.createElement('canvas');document.body.appendChild(c);
    const w=window.innerWidth,h=260; c.width=w; c.height=h; c.style.display='block';
    const ctx=c.getContext('2d');
    const colors=['#31d67a','#38a0ff','#f3ffbd','#ffd166','#ef476f','#a0f0ff'];
    const bits=[...Array(160)].map(()=>({x:Math.random()*w,y:Math.random()*h,vy:2+Math.random()*3,s:2+Math.random()*5,c:colors[(Math.random()*colors.length)|0]}));
    function step(){
      ctx.clearRect(0,0,w,h);
      bits.forEach(b=>{ctx.fillStyle=b.c; ctx.fillRect(b.x,b.y,b.s,b.s);b.y+=b.vy;if(b.y>h)b.y=0});
      requestAnimationFrame(step);
    }
    step();
  </script>
</body>
</html>
