<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Divergify — For brains that zig</title>
<link rel="stylesheet" href="/styles.css">
<link rel="icon" href="/assets/logo_transparent.png">
<body>
  <div class="container">
    <header>
      <img src="/assets/logo_transparent.png" alt="Divergify logo (bright)">
      <div>
        <h1>Divergify</h1>
        <div class="tagline">For brains that zig when the world zags.</div>
      </div>
    </header>

    <main>
      <section class="card">
        <p class="kicker">MVP is brewing. Be first to try the Sidekick.</p>
        <form name="notify" method="POST" netlify netlify-honeypot="bot-field" action="/thankyou/" class="signup" aria-label="Notify me form">
          <input type="hidden" name="form-name" value="notify">
          <p class="hidden"><label>Don’t fill this out: <input name="bot-field"></label></p>
          <label for="email" class="hidden">Email address</label>
          <input id="email" name="email" type="email" required placeholder="you@awesome.com" autocomplete="email">
          <button type="submit" aria-label="Submit and get notified">ENGAGE</button>
          <p class="microcopy">No spam. No trackers. Opt out anytime.</p>
        </form>
      </section>

      <section aria-labelledby="tinfoil">
        <h2 id="tinfoil">Tin Foil Hat Mode</h2>
        <p>Local-first. No pixels. Your brain crumbs stay on your device unless you opt in. We’ll publish a transparent privacy doc at launch.</p>
        <div class="cta-inline"><a href="/privacy.html">Read the tiny privacy primer</a></div>
      </section>

      <section>
        <h2>Divergipedia Preview</h2>
        <p>Short, punchy definitions with examples and playful visuals made for neuro‑spicy brains.</p>
        <p><a href="/assets/divergipedia_v2_branded.pdf" download>Download Divergipedia v2 (branded)</a></p>
        <p class="badge">New visuals: Task Cake, Post‑It Monster, Attention Altitude, Anchor Task, Dopamine Ladder</p>
      </section>
    
      <section class="merch">
        <h2>Merch drop</h2>
        <p>Wear the chaos. Signal the tribe. This rotates through featured items automatically.</p>
        <div id="merch-mount"></div>
      </section>
    </main>
    

    <footer>
      <div class="row">
        <div>© 2025 Divergify. All rights reserved. Trademark applied for.</div>
        <div><a href="mailto:chaoscontrol@divergify.app">Chaos Control</a> · <a class="tipjar" href="https://ko-fi.com/divergify" target="_blank" rel="noopener">Tip Jar</a></div>
      </div>
      <div class="row">
        <div class="footer-rotate"></div>
        <nav>
          <a href="https://facebook.com/Divergify.app" rel="me">Facebook</a> ·
          <a href="https://instagram.com/Divergify.app" rel="me">Instagram</a> ·
          <a href="https://tiktok.com/@divergify.app" rel="me">TikTok</a>
        </nav>
      </div>
    </footer>
  </div>
  <script src="/main.js"></script>
</body>
</html>
