
:root{
  --green:#31d67a;
  --blue:#38a0ff;
  --bg:#12191F; /* darker gray, not pure black */
  --card:#0F171C;
  --text:#F2FBF6;
  --muted:#B9E2CE;
  --ink:#0b0f12;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,var(--bg) 0%, #0e1317 100%);color:var(--text);font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;line-height:1.6}
a{color:var(--blue);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:980px;margin:0 auto;padding:28px}
header{display:flex;align-items:center;gap:18px;padding:16px 0}
header img{height:96px;width:auto;filter: drop-shadow(0 0 12px rgba(49,214,122,.45));}
h1{font-size:clamp(32px,4vw,48px);margin:0}
.tagline{font-size:clamp(16px,2.2vw,20px);color:var(--muted);margin-top:6px}
.card{background:rgba(6,12,16,.85);border:1px solid #1a3540;border-radius:18px;padding:22px;box-shadow:0 16px 40px rgba(0,0,0,.35)}
.signup{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
.signup input[type=email]{flex:1;min-width:280px;border:2px solid var(--green);background:#072417;color:var(--text);padding:16px 18px;border-radius:14px;font-size:20px}
.signup button{background:var(--green);color:#052414;padding:16px 22px;border:0;border-radius:14px;font-size:20px;font-weight:800;cursor:pointer;transition:transform .05s ease, box-shadow .2s}
.signup button:hover{box-shadow:0 6px 18px rgba(49,214,122,.35)}
.microcopy{font-size:15px;color:var(--muted);margin:6px 0 0}
.hidden{position:absolute !important;left:-9999px !important}
section{margin:28px 0}
h2{font-size:24px;margin:0 0 10px}
footer{margin-top:40px;padding:24px 0;border-top:1px solid #1a3540;color:var(--muted);font-size:14px}
footer .row{display:flex;flex-wrap:wrap;gap:14px;align-items:center;justify-content:space-between}
.badge{display:inline-block;background:#0d2a1c;border:1px solid #1f5136;color:var(--muted);padding:6px 10px;border-radius:999px;font-size:12px}
.kicker{font-size:16px;color:#d6f4e6}
.cta-inline a{display:inline-block;background:#123a6b;border:1px solid #235f9f;color:#e6f2ff;padding:10px 12px;border-radius:10px}
.footer-rotate{min-height:20px}


/* Merch carousel */
.merch{margin:28px 0}
.carousel{position:relative;overflow:hidden;border-radius:16px;border:1px solid #1a3540;background:rgba(6,12,16,.85)}
.carousel-track{display:flex;transition:transform .35s ease;will-change:transform}
.carousel-item{min-width:100%;padding:18px;display:grid;grid-template-columns:1fr 1fr;gap:18px;align-items:center}
.carousel-item img{width:100%;height:auto;border-radius:12px;border:1px solid #1a3540;background:#0e1519}
.carousel-meta h3{margin:0 0 6px;font-size:22px}
.carousel-meta .price{color:var(--muted);margin:6px 0 12px}
.carousel-meta a.cta{display:inline-block;background:var(--green);color:#052414;padding:12px 16px;border-radius:12px;font-weight:800}
.carousel button.nav{position:absolute;top:50%;transform:translateY(-50%);background:#0f2a1c;border:1px solid #1f5136;color:#d6f4e6;border-radius:12px;padding:8px 12px;cursor:pointer}
.carousel button.prev{left:10px}
.carousel button.next{right:10px}
.carousel-dots{display:flex;gap:8px;justify-content:center;padding:10px}
.carousel-dots button{width:10px;height:10px;border-radius:50%;border:1px solid #1f5136;background:#0f2a1c;cursor:pointer}
.carousel-dots button.active{background:var(--green)}
footer .tipjar{margin-left:8px}
