<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Divergify — For brains that zig when the world zags.</title>
  <meta name="description" content="Divergify platform: Brain Compass, Chaos Control, Dopamine Ladder, Tin Foil Hat Mode. Neurodivergent-first.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-swirls" aria-hidden="true"></div>
  <header class="top">
    <img class="logo" src="assets/divergify_logo_transparent_5000.png" alt="Divergify logo" onerror="this.style.display='none'">
  </header>

  <main class="hero container">
    <h1>For brains that zig when the world zags.</h1>
    <p class="sub">Managing mental traffic jams, dodging shiny objects, rerouting creative genius.</p>
    <form name="divergify-signup" method="POST" data-netlify="true" action="thankyou.html" class="signup">
      <input type="email" name="email" placeholder="you@email.com" required>
      <button type="submit">Notify me + get Divergipedia</button>
      <p class="privacy">Tin Foil Hat Mode: privacy-first by default. No trackers. No selling data.</p>
    </form>
  </main>

  <section class="features container">
    <div class="feature"><strong>🧭 Brain Compass</strong> → one next best move.</div>
    <div class="feature"><strong>🧩 Chaos Control</strong> → guardrails that flex with life.</div>
    <div class="feature"><strong>🎉 Dopamine Ladder</strong> → escalating micro-rewards.</div>
    <div class="feature"><strong>🛡️ Tin Foil Hat Mode</strong> → local-first, optional sync later.</div>
  </section>

  <footer class="container footer">
    <p>© Divergify — Recalculating… rerouting… you have arrived.</p>
  </footer>

  <canvas id="confetti"></canvas>
  <script src="script.js"></script>
</body>
</html>
