<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>You're in — Divergify</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-swirls" aria-hidden="true"></div>
  <main class="container thankyou">
    <h2>You're on the list. 🎉</h2>
    <p>Here’s your free Divergipedia. Welcome to the tribe.</p>
    <a class="btn" href="divergipedia-final.pdf" download>Download Divergipedia (PDF)</a>
    <p class="tiny">Didn’t mean to click? <a href="index.html">Go back</a>.</p>
  </main>
</body>
</html>
