<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Divergify — Fuel Your Productive Chaos</title>
  <meta name="description" content="Neurodivergent productivity app with private controls, gentle redirection, and playful rewards.">
  <link rel="preload" as="image" href="/assets/img/logo.png">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <a class="logo" href="/">
        <img src="/assets/img/logo.png" alt="Divergify logo">
        <strong>Divergify</strong>
      </a>
      <span class="badge">Zig when they zag</span>
    </header>

    <section class="hero">
      <div>
        <span class="pill">New • Private by default • ADHD friendly</span>
        <h1>Divergify is your brain compass. Zig when they zag.</h1>
        <p class="lede">Optional location hints can match tasks to places, like “you’re near the pharmacy.” All location toggles are off until you say yes. Sidekick lives here too, but it stays secondary to your core flow.</p>

        <div class="card" style="margin-top:16px">
          <form name="signup" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thankyou.html">
            <input type="hidden" name="form-name" value="signup">
            <p style="display:none">
              <label>Don’t fill this out: <input name="bot-field" /></label>
            </p>
            <label for="email">Get the cheat sheet — it’s free. Calm down.</label>
            <div style="display:flex; gap:10px; margin-top:8px; flex-wrap:wrap">
              <input class="input" id="email" name="email" type="email" placeholder="you@proton.me" required>
              <button class="btn btn-primary" type="submit" aria-label="Get Divergipedia">Divergipedia</button>
              <a class="btn btn-quiet small" href="/glossary/glossary.html" target="_blank" rel="noopener">Preview the glossary</a>
            </div>
            <p class="small" style="margin-top:6px">You’ll get the 100 term Divergify Dictionary and launch updates. Zero spam.</p>
          </form>
        </div>

        <div class="features">
          <div class="feature">
            <strong>Compass Brain (GPS aware, optional)</strong>
            <p>Match tasks to places without creep. Location prompts are off by default, never sold, and easy to clear.</p>
          </div>
          <div class="feature">
            <strong>Dopamine that scales</strong>
            <p>Rewards intensify as you stack wins. Reset daily. No repeated lines inside 72 hours.</p>
          </div>
          <div class="feature">
            <strong>Tin Foil Hat Mode</strong>
            <p>Local first options and plain language data toggles. Your brain, your rules.</p>
          </div>
        </div>
      </div>

      <div>
        <img src="/assets/img/logo.png" alt="Divergify brain compass" style="width:100%; max-width:440px; display:block; margin:0 auto;">
      </div>
    </section>

    <footer>
      <div class="brand-footer">
        <div class="left">
          <span>© 2025 Divergify</span>
          <span>•</span>
          <a href="mailto:chaoscontrol@divergify.app">chaoscontrol@divergify.app</a>
        </div>
        <div class="right small">
          <span>“Tin Foil Hat Mode” means strong privacy controls. You choose what is stored.</span>
          <span>•</span>
          <span>No tracking beyond what you enable.</span>
        </div>
      </div>
      <script src="/assets/js/main.js" defer></script>
    </footer>
  </div>
</body>
</html>
