<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>You're in — Divergify</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <div class="container">
    <a class="logo" href="/"><img src="/assets/img/logo.png" alt="Divergify logo"><strong>Divergify</strong></a>
    <h1>Welcome to the chaos taming club.</h1>
    <p>Here is your 100 term Divergify Dictionary. Use the printable page or the PDF with safe margins.</p>

    <div class="card">
      <p style="margin:0">Downloads:</p>
      <p class="small" style="margin:8px 0 0"><a href="/glossary/Divergify_Dictionary.pdf" download>Download PDF</a> • <a href="/glossary/glossary.html" target="_blank" rel="noopener">View printable version</a></p>
    </div>

    <p class="small" style="margin-top:8px">If the PDF ever looks odd on mobile, open the printable version and use your browser print dialog. Margins are preset for clean edges.</p>
  </div>
</body>
</html>
