<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Divergify — For brains that zig</title>
  <style>
    :root { --bg1:#0fd850; --bg2:#39b5ff; --ink:#0b1020; }
    * { box-sizing:border-box; }
    html, body { height:100%; margin:0; font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--ink); }
    body {
      background: radial-gradient(circle at 20% 20%, var(--bg1), transparent 40%),
                  radial-gradient(circle at 80% 30%, var(--bg2), transparent 45%),
                  radial-gradient(circle at 40% 80%, #b9ffb0, transparent 40%),
                  #e9fff0;
      background-size: 200% 200%;
      animation: swirl 18s ease-in-out infinite alternate;
      display:flex; align-items:center; justify-content:center;
      padding: 24px;
    }
    @keyframes swirl {
      0% { background-position: 0% 0%, 100% 0%, 0% 100%; }
      100% { background-position: 100% 100%, 0% 100%, 100% 0%; }
    }
    .card {
      width:min(860px, 92vw);
      backdrop-filter:saturate(140%) blur(6px);
      background:rgba(255,255,255,.88);
      border-radius:22px;
      box-shadow: 0 20px 50px rgba(0,0,0,.12);
      padding: clamp(22px, 4vw, 40px);
    }
    h1 { font-size: clamp(28px, 3vw, 44px); margin:0 0 10px; }
    p.sub { font-size: clamp(14px, 1.4vw, 18px); opacity:.85; margin:0 0 20px; }
    .row { display:flex; gap:14px; flex-wrap:wrap; }
    input[type=email]{
      flex:1; min-width:260px; padding:14px 16px; font-size:16px; border-radius:12px; border:1px solid #d7e6da;
    }
    button{
      padding:14px 18px; font-size:16px; border:0; border-radius:12px; cursor:pointer;
      background:linear-gradient(135deg, var(--bg1), var(--bg2)); color:#001014; font-weight:700;
      box-shadow:0 8px 20px rgba(57,181,255,.25);
    }
    .fine { margin-top:14px; font-size:12px; opacity:.7 }
    .brand { display:flex; align-items:center; gap:12px; margin-bottom:14px; }
    .brand img { width:36px; height:36px; }
    .tag { font-weight:700; letter-spacing:.3px; }
  </style>
</head>
<body>
  <div class="card">
    <div class="brand">
      <img src="assets/logo.svg" alt="Divergify logo">
      <div class="tag">Divergify</div>
    </div>
    <h1>For brains that zig when the world zags</h1>
    <p class="sub">A lightweight holding page so nothing 404s while we ship the full app. You’re early — and that’s a flex.</p>
    <form name="notify" method="POST" data-netlify="true">
      <div class="row">
        <input type="email" name="email" placeholder="Email for early access" required>
        <button type="submit">Notify me</button>
      </div>
      <p class="fine">Netlify form enabled. After deploy, submissions appear under <em>Forms</em> in your site dashboard.</p>
    </form>
  </div>
</body>
</html>
