<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Divergify Beta</title>
<style>
  body{margin:0;background:#0b1420;color:#e7f5ff;font-family:system-ui}
  main{max-width:720px;margin:10vh auto;padding:24px}
  .card{background:#111a28;border:1px solid #1c2a3a;border-radius:16px;padding:24px}
  input,button{width:100%;padding:14px;border-radius:12px;border:1px solid #2a3a4f;background:#0e1826;color:#e7f5ff;font-size:16px}
  button{cursor:pointer;background:#19b7a1;border:none;color:#04141a;font-weight:700}
</style>
</head>
<body>
<main>
  <div class="card">
    <h1>Divergify Beta</h1>
    <p>Frontend is live. API health check below.</p>
    <pre id="out">Checking...</pre>
  </div>
</main>
<script>
(async () => {
  try {
    const url = (window.API_BASE || '') + '/health';
    const r = await fetch(url);
    document.getElementById('out').textContent = await r.text();
  } catch(e){
    document.getElementById('out').textContent = 'Failed to reach API';
  }
})();
</script>
</body>
</html>
