{
  "name": "@divergify/mobile",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-notifications": "~0.28.11",
    "expo-device": "~6.0.1",
    "expo-constants": "~16.0.2",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-mmkv": "^2.12.2",
    "react-native-confetti-cannon": "^1.5.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.5.4"
  }
}
