{
  "name": "divergify-mvp",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-notifications": "~0.28.13",
    "expo-device": "~6.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.76.3",
    "react-native-safe-area-context": "4.10.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-gesture-handler": "~2.20.2",
    "zustand": "4.5.4",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.76.0",
    "eslint": "^8.57.0"
  }
}