
/* Divergify Landing v4 — Green Swirls, App-first */
:root{
  --green:#22c55e; /* punchy lime */
  --blue:#2d89ef;
  --ink:#0f172a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, Noto Sans, sans-serif;
  color:var(--ink);
  background: url('/assets/img/bg-squiggles.svg') top center / cover no-repeat,
              radial-gradient(70vmax 70vmax at -10% -10%, rgba(34,197,94,0.4), transparent 60%),
              radial-gradient(70vmax 70vmax at 110% 0%, rgba(45,137,239,0.25), transparent 60%),
              linear-gradient(120deg,#e6fff0,#f7fffb);
  min-height:100dvh; line-height:1.5;
}
.container{max-width:1120px;margin:0 auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:16px}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.logo img{height:48px;width:auto}
.badge{font-weight:700;letter-spacing:.02em;color:var(--blue)}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;padding:48px 0 0}
@media(max-width:880px){.hero{grid-template-columns:1fr}}
h1{font-size:clamp(2rem,2.8rem,3.2rem);line-height:1.12;margin:8px 0 12px}
.lede{font-size:1.08rem;opacity:.95}
.pill{display:inline-flex;align-items:center;gap:8px;background:rgba(255,255,255,.6);
  backdrop-filter:blur(10px);padding:8px 12px;border-radius:999px;border:1px solid rgba(16,24,40,.08)}
.card{background:rgba(255,255,255,0.2);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);
  border-radius:18px;box-shadow:0 10px 28px rgba(0,0,0,.10);padding:24px;border:1px solid rgba(16,24,40,.10)}
label{font-weight:700}
.input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(16,24,40,.12);background:white}
.btn{appearance:none;border:0;border-radius:12px;padding:12px 16px;font-weight:800;cursor:pointer}
.btn-primary{background:var(--green);color:#062e12;border:1px solid rgba(16,24,40,.10)}
.btn-primary:hover{filter:brightness(.97)}
.btn-quiet{background:transparent;text-decoration:underline}
.small{font-size:.9rem;opacity:.85}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:36px}
@media(max-width:880px){.features{grid-template-columns:1fr}}
.feature{background:rgba(255,255,255,0.55);border:1px solid rgba(16,24,40,.10);border-radius:16px;padding:16px}
footer{margin:40px 0 20px}
footer .brand-footer{display:flex;flex-wrap:wrap;gap:14px;align-items:center;justify-content:space-between;
  padding:18px 0;border-top:1px solid rgba(16,24,40,.12)}
footer .brand-footer a{color:inherit;opacity:.9;text-decoration:none;border-bottom:1px dashed rgba(16,24,40,.35)}
footer .brand-footer a:hover{opacity:1}

/* Printable glossary */
.printable{max-width:816px;margin:0 auto;background:white;color:black;padding:0;box-shadow:0 0 0 1px rgba(0,0,0,.06)}
.print-cover{padding:48px 60px;border-bottom:2px solid #e5e7eb}
.print-body{padding:40px 60px}
.print-grid{column-count:2;column-gap:48px}
.print-term{break-inside:avoid;margin-bottom:10px}
.print-term dt{font-weight:800}
.print-term dd{margin:0 0 12px 0}
@media print{
  .printable{box-shadow:none}
  @page{size:Letter;margin:0.6in 0.7in}
}
