<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Divergify — Fuel Your Productive Chaos</title>
  <style>
:root{
  --bg:#ffffff;
  --text:#0b1220;
  --accent:#2fbf71; /* green accent from brand */
  --muted:#62708a;
  --border:#e6edf5;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;
  background:var(--bg);
  color:var(--text);
  display:flex;
  flex-direction:column;
  min-height:100%;
}
.header{padding:28px 16px; display:flex; justify-content:center}
.logo{max-width:240px; height:auto}
.main{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  text-align:center;
}
.card{
  width:100%;
  max-width:760px;
  border:1px solid var(--border);
  border-radius:18px;
  padding:28px;
}
h1{margin:8px 0 6px 0; font-size:2rem}
p{margin:6px 0 18px; color:var(--muted)}
form{display:flex; gap:12px; justify-content:center; flex-wrap:wrap; margin-top:6px}
input[type="email"]{
  padding:12px 14px;
  border-radius:12px;
  border:1px solid var(--border);
  min-width:260px;
  outline:none;
}
button{
  padding:12px 18px;
  border-radius:12px;
  border:1px solid var(--accent);
  background:var(--accent);
  color:#fff;
  cursor:pointer;
}
button:hover{opacity:.95}
.small{font-size:.9rem; color:var(--muted)}
.footer{
  border-top:1px solid var(--border);
  padding:16px;
  text-align:center;
  font-size:.9rem;
  color:var(--muted);
}
.footer a{color:var(--muted); text-decoration:none; border-bottom:1px dotted var(--muted)}
.footer a:hover{opacity:.8}
.badge{font-weight:600; color:var(--text)}
</style>
</head>
<body>
  <header class="header">
    <img src="images/transparentlogo.png" alt="Divergify Logo" class="logo" />
  </header>

  <main class="main">
    <div class="card">
      <h1>Brains that zig get things done</h1>
      <p>Manage mental traffic jams, shiny objects, and wild creative genius — on your terms.</p>

      <form name="notify" method="POST" data-netlify="true" action="/thankyou.html">
        <input type="hidden" name="form-name" value="notify" />
        <input type="email" name="email" placeholder="Enter your email" required />
        <button type="submit">Notify Me</button>
      </form>

      <div class="small" style="margin-top:10px;">No spam. Unsubscribe anytime.</div>
    </div>
  </main>

  <footer class="footer">
    <div>
      <span class="badge">Divergify™</span> — Fuel Your Productive Chaos
      • <a href="mailto:chaoscontrol@divergify.app">chaoscontrol@divergify.app</a>
      • © 2025
    </div>
    <div style="margin-top:6px;">
      Trademarks belong to their owners. “Tin Foil Hat Mode” &amp; Divergify Dictionary coming soon.
    </div>
  </footer>
</body>
</html>
