{
  "name": "@divergify/server",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "fastify": "^4.28.1",
    "zod": "^3.23.8",
    "@prisma/client": "^5.18.0",
    "ioredis": "^5.3.2",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "@types/node": "^20.11.30"
  }
}
