<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Divergify - Fuel Your Productive Chaos</title>
  <style>
    :root{
      --bg:#32CD32; /* LimeGreen */
      --text:#0b1220;
      --accent:#0b1220;
      --card:#d9ffd9;
    }
    *{box-sizing:border-box}
    body{
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;
      background:var(--bg);
      color:var(--text);
      margin:0;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:24px;
      text-align:center;
    }
    .wrap{
      width:100%;
      max-width:720px;
      background:var(--card);
      border-radius:20px;
      border:2px solid var(--accent);
      padding:28px;
    }
    .logo{max-width:220px;margin-bottom:18px}
    h1{margin:0 0 6px 0;font-size:2rem}
    p{margin:6px 0 18px}
    form{display:flex;gap:10px;justify-content:center;flex-wrap:wrap;margin-top:10px}
    input[type="email"]{padding:12px;border-radius:10px;border:2px solid var(--accent);width:260px;background:#fff;color:#111}
    button{padding:12px 18px;border-radius:10px;border:2px solid var(--accent);background:var(--accent);color:#fff;cursor:pointer}
    button:hover{opacity:.9}
    .small{font-size:.9rem;opacity:.8;margin-top:8px}
  </style>
</head>
<body>
  <div class="wrap">
    <img src="images/transparentlogo.png" alt="Divergify Logo" class="logo"/>
    <h1>Brains That Zig Get Things Done</h1>
    <p>Managing mental traffic jams, shiny objects, and wild creative genius.</p>
    <form name="notify" method="POST" data-netlify="true" action="/thankyou.html">
      <input type="hidden" name="form-name" value="notify" />
      <input type="email" name="email" placeholder="Enter your email" required />
      <button type="submit">Notify Me</button>
    </form>
    <div class="small">No spam. Unsubscribe anytime.</div>
  </div>
</body>
</html>
