<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>You're on the list — Divergify</title>
  <style>
    :root{
      --bg:#32CD32; /* LimeGreen */
      --text:#0b1220;
      --accent:#0b1220;
      --card:#d9ffd9;
    }
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;background:var(--bg);color:var(--text);display:grid;place-items:center;min-height:100vh;margin:0;padding:24px;text-align:center}
    .card{max-width:560px;background:var(--card);border:2px solid var(--accent);border-radius:18px;padding:28px}
    a{display:inline-block;margin-top:18px;padding:12px 18px;border-radius:12px;border:2px solid var(--accent);text-decoration:none;color:#fff;background:var(--accent)}
  </style>
</head>
<body>
  <div class="card">
    <h1>You're in.</h1>
    <p>Welcome to Divergify — updates and goodies are headed to your inbox.</p>
    <p>If you don't see the email soon, check spam/Promotions and move it to your primary tab.</p>
    <a href="/">Back to site</a>
  </div>
</body>
</html>
