<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Divergify — Built for brains that zig when the world zags</title>
  <meta name="description" content="Managing mental traffic jams, dodging shiny objects, and rerouting creative genius." />
  <style>
    :root{
      --lime-bg: #b9f34a;
      --accent-blue: #2b9cff;
      --muted: #222;
      --mono: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;margin:0;font-family:var(--mono);color:var(--muted)}
    body{background:var(--lime-bg);overflow-x:hidden;display:flex;align-items:center;justify-content:center;padding:28px;}
    .wrap{max-width:1100px;width:100%;position:relative;}
    header{display:flex;align-items:center;gap:18px;margin-bottom:18px;}
    .logo{height:72px;width:auto;display:block;}
    .logo-wrap{background:transparent;padding:6px;border-radius:14px;display:flex;align-items:center}
    .card{background:rgba(255,255,255,0.92);border-radius:18px;box-shadow:0 10px 30px rgba(0,0,0,0.12);padding:28px;display:flex;gap:24px;align-items:center;position:relative;}
    h1{margin:0 0 10px 0;font-size:clamp(20px,4.8vw,40px);line-height:1.02;color:#0b1a10;font-weight:800;}
    p.lead{margin:0 0 18px 0;font-size:clamp(14px,2.2vw,18px);}
    form{display:flex;gap:8px;align-items:center;flex-wrap:wrap;}
    .input{padding:12px 14px;border-radius:10px;border:1px solid rgba(0,0,0,0.08);min-width:240px;flex:1;font-size:16px;background:white;}
    .btn{padding:12px 18px;border-radius:10px;border:0;background:#0b2bff;color:white;font-weight:700;cursor:pointer;min-width:150px;}
    footer{margin-top:14px;text-align:center;font-size:12px;color:rgba(0,0,0,0.6)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo-wrap"><img src="assets/transparentlogo.png" alt="Divergify logo" class="logo"></div>
    </header>
    <main class="card">
      <div>
        <h1>Built for brains that zig when the world zags.</h1>
        <p class="lead">Managing mental traffic jams, dodging shiny objects, and rerouting creative genius.</p>
        <form name="subscribe" method="POST" data-netlify="true" action="/thankyou.html">
          <input type="hidden" name="form-name" value="subscribe">
          <input class="input" type="email" name="email" placeholder="your best chaos-control email" required>
          <button class="btn" type="submit">Save — recalculating…</button>
        </form>
        <p style="margin-top:12px;font-size:13px">Want the Divergify dictionary? <a href="/downloads/divergify-glossary.pdf" download>Download our glossary</a></p>
      </div>
    </main>
    <footer>
      © <span id="yr"></span> Divergify. All rights reserved. Divergify and related marks are our property. Trademark pending.
      <div>If you try to steal our content we will deploy caffeinated flying monkeys (figuratively). Seriously — please don't.</div>
    </footer>
  </div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear();</script>
</body>
</html>