{
  "name": "divergify-expo",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-router": "~4.0.13",
    "expo-secure-store": "~13.0.2",
    "expo-sqlite": "~14.0.3",
    "expo-constants": "~16.0.2",
    "expo-system-ui": "~4.0.7",
    "expo-status-bar": "~1.12.1",
    "expo-speech": "~12.0.2",
    "expo-clipboard": "~6.0.3",
    "expo-notifications": "~0.28.18",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-safe-area-context": "4.10.5",
    "react-native-svg": "15.2.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.3",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0"
  }
}