<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Divergify Dictionary</title>
<style>
  body{font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial; margin:24px; color:#111; line-height:1.5}
  h1{margin:0 0 8px 0; font-size:32px}
  .muted{color:#555}
  .entry{margin:16px 0; padding:12px; border:1px solid #eee; border-radius:10px}
  .term{font-weight:800}
  .def{margin:6px 0}
  .meta{font-size:12px; color:#666}
</style>
</head>
<body>
  <h1>Divergify Dictionary</h1>
  <div class="muted">A cheat‑sheet for the lingo behind productive chaos.</div>

  <!-- 25 entries -->
  <div class="entry">
    <div class="term">Productive Chaos</div>
    <div class="def">Harnessing zig‑zag brainpower to make meaningful progress without sandblasting your dopamine.</div>
    <div class="meta">Tone: confident • Tags: mindset, focus</div>
  </div>
  <div class="entry">
    <div class="term">Sidekick</div>
    <div class="def">Your nudge‑not‑nag companion. Offers prompts, not penalties. Think GPS for attention.</div>
    <div class="meta">Tone: friendly • Tags: assistant, prompts</div>
  </div>
  <div class="entry">
    <div class="term">Tin‑Foil‑Hat Mode</div>
    <div class="def">Privacy crank to 11: local‑first, encrypted notes, telemetry off by default.</div>
    <div class="meta">Tone: playful • Tags: privacy, security</div>
  </div>
  <div class="entry">
    <div class="term">Dopamine‑Safe Rewards</div>
    <div class="def">A gentle reward loop that grows over days and resets each morning. Encouragement, not addiction.</div>
    <div class="meta">Tone: supportive • Tags: motivation, habits</div>
  </div>
  <div class="entry">
    <div class="term">Mental Traffic Jam</div>
    <div class="def">That jammed‑up, can’t‑start feeling. Sidekick clears a lane with one doable micro‑move.</div>
    <div class="meta">Tone: empathetic • Tags: overwhelm, start</div>
  </div>
  <div class="entry">
    <div class="term">Shiny Object</div>
    <div class="def">Anything suddenly more interesting than your plan. We don’t banish them; we schedule them.</div>
    <div class="meta">Tone: honest • Tags: distraction, planning</div>
  </div>
  <div class="entry">
    <div class="term">Route Recalculation</div>
    <div class="def">When plans change mid‑day, Sidekick re‑routes without judgment — like GPS, but kinder.</div>
    <div class="meta">Tone: calm • Tags: planning, flexibility</div>
  </div>
  <div class="entry">
    <div class="term">Checkpoint</div>
    <div class="def">A tiny promised land after a micro‑win. Pause, breathe, decide the next right move.</div>
    <div class="meta">Tone: practical • Tags: progress, reflection</div>
  </div>
  <div class="entry">
    <div class="term">Micro‑Win</div>
    <div class="def">The smallest action that moves the needle. Sidekick is obsessed with them.</div>
    <div class="meta">Tone: energetic • Tags: action, momentum</div>
  </div>
  <div class="entry">
    <div class="term">Focus Bubble</div>
    <div class="def">A temporary zone where only one thing exists. Breathe in, task out.</div>
    <div class="meta">Tone: soothing • Tags: focus, ritual</div>
  </div>
  <div class="entry">
    <div class="term">De‑Shinyfication</div>
    <div class="def">Capturing a shiny idea so it stops yelling — then revisiting it on your terms.</div>
    <div class="meta">Tone: playful • Tags: capture, inbox</div>
  </div>
  <div class="entry">
    <div class="term">Context Snap</div>
    <div class="def">A one‑tap snapshot of where your brain is and what you’ll do next, so re‑entry feels easy.</div>
    <div class="meta">Tone: helpful • Tags: context, switching</div>
  </div>
  <div class="entry">
    <div class="term">Gremlin Voice</div>
    <div class="def">A spicy voice pack that roasts your procrastination — only if you ask for it.</div>
    <div class="meta">Tone: cheeky • Tags: optional, voice</div>
  </div>
  <div class="entry">
    <div class="term">Energy Budget</div>
    <div class="def">Matching tasks to your fuel tank, not the clock. Low‑energy hours aren’t for heavy lifts.</div>
    <div class="meta">Tone: compassionate • Tags: pacing, planning</div>
  </div>
  <div class="entry">
    <div class="term">Task Tetris</div>
    <div class="def">Arranging work blocks so they click — no gaps, no guilt, just flow.</div>
    <div class="meta">Tone: playful • Tags: scheduling, flow</div>
  </div>
  <div class="entry">
    <div class="term">Friction Tax</div>
    <div class="def">The hidden cost of “too many steps.” We remove steps until your brain says yes.</div>
    <div class="meta">Tone: candid • Tags: UX, habit design</div>
  </div>
  <div class="entry">
    <div class="term">Compression Sprint</div>
    <div class="def">A focused 15–25 minute push that squeezes out a result without squeezing you.</div>
    <div class="meta">Tone: motivating • Tags: sprints, timeboxing</div>
  </div>
  <div class="entry">
    <div class="term">Anchor Habit</div>
    <div class="def">A dependable mini‑routine that tethers you when the day goes sideways.</div>
    <div class="meta">Tone: steady • Tags: habits, anchors</div>
  </div>
  <div class="entry">
    <div class="term">Reset Ritual</div>
    <div class="def">The 90‑second ceremony that clears the board and invites the next move.</div>
    <div class="meta">Tone: gentle • Tags: reset, routine</div>
  </div>
  <div class="entry">
    <div class="term">Noise‑Cancel Goal</div>
    <div class="def">A single, clearly phrased target that drowns out everything else for one session.</div>
    <div class="meta">Tone: crisp • Tags: focus, clarity</div>
  </div>
  <div class="entry">
    <div class="term">Caffeine Boundary</div>
    <div class="def">Stop pouring rocket fuel on decision fog. Pair caffeine with a plan, not a panic.</div>
    <div class="meta">Tone: wink • Tags: health, pacing</div>
  </div>
  <div class="entry">
    <div class="term">Gentle Nudge</div>
    <div class="def">The smallest push that keeps momentum without poking your nervous system.</div>
    <div class="meta">Tone: kind • Tags: prompts, regulation</div>
  </div>
  <div class="entry">
    <div class="term">Nudge, Not Nag</div>
    <div class="def">Our philosophy. You’re the driver; Sidekick is the lane assist.</div>
    <div class="meta">Tone: values • Tags: UX, coaching</div>
  </div>
  <div class="entry">
    <div class="term">Zero‑Judgment Mode</div>
    <div class="def">No shame, only data. We adjust routes; we don’t scold the driver.</div>
    <div class="meta">Tone: safe • Tags: mindset, reflection</div>
  </div>
  <div class="entry">
    <div class="term">Focus Bubble Pop</div>
    <div class="def">A designed break that ends cleanly so the next step starts smoothly.</div>
    <div class="meta">Tone: practical • Tags: breaks, cadence</div>
  </div>

  <p class="muted" style="margin-top:24px">© 2025 Divergify — Fuel Your Productive Chaos</p>
</body>
</html>
