<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Divergify — Fuel Your Productive Chaos</title>
  <meta name="description" content="Managing mental traffic jams, dodging shiny objects, and rerouting creative genius." />
  <style>
    :root{
      --lime-bg: #b9f34a;
      --accent-blue: #2b9cff;
      --muted: #222;
      --mono: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    html,body{height:100%;margin:0;font-family:var(--mono);color:var(--muted);-webkit-font-smoothing:antialiased}
    body{background:var(--lime-bg);overflow-x:hidden;display:flex;align-items:center;justify-content:center;padding:28px}
    .wrap{max-width:1100px;width:100%;position:relative;}
    header{display:flex;align-items:center;gap:18px;margin-bottom:18px;}
    .logo{height:72px;width:auto;display:block}
    .logo-wrap{background:transparent;padding:6px;border-radius:14px;display:flex;align-items:center}
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.88));
      border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.12);
      padding:28px; display:flex; gap:24px; align-items:center; position:relative; overflow:visible;
    }
    .left{flex:1;min-width:260px;}
    h1{margin:0 0 10px 0; font-size: clamp(20px, 4.8vw, 40px); line-height:1.02; letter-spacing:-0.01em; color:#0b1a10; font-weight:800;}
    p.lead{margin:0 0 18px 0; font-size:clamp(14px, 2.2vw, 18px); opacity:0.95;}
    form{display:flex;gap:8px;align-items:center;flex-wrap:wrap;}
    .input{
      padding:12px 14px;border-radius:10px;border:1px solid rgba(0,0,0,0.08);
      min-width:240px;flex:1;font-size:16px;background:white;
    }
    .btn{
      padding:12px 18px;border-radius:10px;border:0;background:#0b2bff;color:white;font-weight:700;
      cursor:pointer;min-width:150px;box-shadow:0 6px 18px rgba(11,43,255,0.18);
    }
    .btn:active{transform:translateY(1px)}
    .right{width:340px;display:flex;flex-direction:column;gap:12px}
    .feature{background:transparent;padding:12px;border-radius:10px;border:1px dashed rgba(0,0,0,0.06)}
    .feature h4{margin:0 0 6px 0;font-size:15px}
    .feature p{margin:0;font-size:13px;opacity:0.9}
    footer{margin-top:14px;text-align:center;font-size:12px;color:rgba(0,0,0,0.6)}
    .trademark{margin-top:8px;font-size:11px;opacity:0.9}
    #squiggles{
      position:absolute;left:0;top:0;width:100%;height:100%;border-radius:18px;pointer-events:none;z-index:0;
      mix-blend-mode:screen;
    }
    @media (max-width:880px){
      .card{flex-direction:column;align-items:stretch}
      .right{width:100%}
      header{gap:12px}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo-wrap" aria-hidden="true">
        <img src="assets/transparentlogo.png" alt="Divergify logo" class="logo">
      </div>
      <div>
        <div style="font-size:12px;font-weight:700;color:#0b1a10;margin-bottom:2px">Divergify</div>
        <div style="font-size:12px;color:rgba(0,0,0,0.55)">Fuel Your Productive Chaos</div>
      </div>
    </header>

    <main class="card" role="main" aria-labelledby="main-heading">
      <canvas id="squiggles" aria-hidden="true"></canvas>

      <div class="left" style="z-index:2">
        <h1 id="main-heading">Great for brains that zig when the world zags™</h1>
        <p class="lead">Managing mental traffic jams, dodging shiny objects, and rerouting creative genius.</p>

        <!-- Netlify-ready form -->
        <form name="subscribe" method="POST" data-netlify="true" action="/thankyou.html">
          <input type="hidden" name="form-name" value="subscribe">
          <input id="email" class="input" type="email" name="email" placeholder="your best chaos-control email" required aria-label="Email">
          <button class="btn" id="submitBtn" type="submit" aria-live="polite">Notify Me</button>
        </form>
        <div style="margin-top:8px;font-size:12px;color:rgba(0,0,0,0.7)">No spam. Unsubscribe anytime.</div>

        <div style="margin-top:12px;font-size:13px;color:rgba(0,0,0,0.8)">
          Want the Divergify dictionary?
          <a href="/downloads/divergify-glossary.pdf" download style="font-weight:700;color:#0b2bff;text-decoration:none">Download our glossary</a>
          <div style="margin-top:6px;font-size:12px;color:rgba(0,0,0,0.55)">
            We’ll also notify you when the Sidekick and MVP drop.
          </div>
        </div>
      </div>

      <aside class="right" style="z-index:2">
        <div class="feature">
          <h4>Sidekick-first</h4>
          <p>Exclusive early access to the Sidekick personality — built to nudge, not nag.</p>
        </div>
        <div class="feature">
          <h4>Dopamine-safe rewards</h4>
          <p>Optional dopamine reward system — grows over days, resets each morning. Your call.</p>
        </div>
        <div class="feature">
          <h4>Privacy modes</h4>
          <p>Tin-Foil-Hat Mode included — local-first, encrypted notes, no tracking by default.</p>
        </div>
      </aside>
    </main>

    <footer>
      <div style="font-size:12px;margin-top:8px">
        Divergify™ — Fuel Your Productive Chaos • <a href="mailto:chaoscontrol@divergify.app">chaoscontrol@divergify.app</a> • © 2025
      </div>
      <div class="trademark">
        Patent pending • Trademark applied for • All rights reserved • Please don’t steal our stuff or the flying monkeys will find you.
      </div>
    </footer>
  </div>

  <script>
    // Button micro-anim
    const btn = document.getElementById('submitBtn');
    btn?.addEventListener('click', function(){
      const old = btn.textContent;
      btn.textContent = 'Saving… recalculating route';
      setTimeout(()=>{ btn.textContent = old; }, 1800);
    });

    // Blue squiggles
    (function(){
      const canvas = document.getElementById('squiggles');
      const ctx = canvas.getContext('2d');
      let w,h,DPR=window.devicePixelRatio||1;
      function resize(){
        w = canvas.clientWidth; h = canvas.clientHeight;
        canvas.width = Math.max(1, Math.floor(w*DPR));
        canvas.height = Math.max(1, Math.floor(h*DPR));
        ctx.setTransform(DPR,0,0,DPR,0,0);
      }
      window.addEventListener('resize', resize);
      resize();

      function rand(min,max){ return Math.random()*(max-min)+min }
      const bands = [];
      for(let i=0;i<5;i++){
        bands.push({ amplitude: rand(6,36), speed: rand(0.2,0.9), offset: rand(0,Math.PI*2) });
      }
      let t0 = performance.now();
      function frame(now){
        const t = (now - t0)/1000;
        ctx.clearRect(0,0,w,h);
        for(let b=0;b<bands.length;b++){
          const band = bands[b];
          const progress = t*band.speed + band.offset;
          const y = h*(0.16 + 0.68*(b/bands.length)) + Math.sin(progress)*band.amplitude;
          ctx.beginPath();
          ctx.moveTo(0, y + Math.sin(progress*0.9)*20);
          const cp1x = w*0.25, cp2x = w*0.75;
          ctx.bezierCurveTo(cp1x, y - Math.sin(progress*1.1)*40, cp2x, y + Math.cos(progress*1.3)*40, w, y - Math.cos(progress*0.7)*12);
          ctx.lineCap='round';
          ctx.lineWidth = 60 - b*8;
          ctx.strokeStyle = `rgba(43,156,255,${0.06 + (0.14 - b*0.02)})`;
          ctx.stroke();
          ctx.lineWidth = 3;
          ctx.strokeStyle = `rgba(43,156,255,${0.45 - b*0.06})`;
          ctx.stroke();
        }
        requestAnimationFrame(frame);
      }
      requestAnimationFrame(frame);
    })();
  </script>
</body>
</html>
