<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thank you — Divergify</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#f6f8f3;margin:0;display:flex;align-items:center;justify-content:center;height:100vh}
    .box{background:white;padding:36px;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,0.08);max-width:740px;text-align:center}
    h1{margin:0 0 10px 0;font-size:34px}
    p{margin:0 0 18px 0;color:#333}
    a.button{display:inline-block;padding:12px 16px;border-radius:10px;background:#0b2bff;color:white;text-decoration:none;font-weight:700}
  </style>
</head>
<body>
  <div class="box">
    <img src="/assets/transparentlogo.png" alt="Divergify" style="height:56px;margin-bottom:14px">
    <h1>You have arrived.</h1>
    <p>Thanks — we saved your email and will ping you when Sidekick and the Divergify MVP are ready.</p>
    <p><a class="button" href="/downloads/divergify-glossary.pdf" download>Download the Divergify Dictionary</a></p>
    <p style="margin-top:16px;font-size:13px;color:rgba(0,0,0,0.6)">
      Need to reach us? <strong>chaoscontrol@divergify.app</strong>
    </p>
  </div>
</body>
</html>
