{
  "manifest_version": 3,
  "name": "Divergify Focus (MVP)",
  "version": "0.1.0",
  "description": "ADHD-friendly Pomodoro + Focus Lock + dopamine rewards with personas.",
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Divergify Focus"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": []
  }
}