
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Divergify Options</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 720px; margin: 24px auto; padding: 0 16px; }
    textarea { width: 100%; min-height: 160px; padding: 8px; border-radius: 8px; border: 1px solid #ccc; }
    input[type=number]{ width: 80px; }
    .row { display: flex; gap: 12px; align-items: center; margin-bottom: 10px; }
    button { padding: 8px 12px; border-radius: 8px; border: 1px solid #ddd; cursor: pointer; }
    h2 { margin-top: 24px; }
  </style>
</head>
<body>
  <h1>⚙️ Divergify Focus — Options</h1>
  <div class="row">
    <label>Focus (mins) <input id="focus" type="number" min="1" value="25"></label>
    <label>Break (mins) <input id="break" type="number" min="1" value="5"></label>
  </div>
  <h2>Blocklist (one host or keyword per line)</h2>
  <textarea id="blocklist"></textarea>
  <div class="row">
    <button id="save">Save</button>
    <button id="reset">Reset to Defaults</button>
    <span id="status"></span>
  </div>
  <script src="options.js"></script>
</body>
</html>
