
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Divergify Focus</title>
  <style>
    body { font-family: system-ui, sans-serif; width: 320px; margin: 0; padding: 16px; }
    .row { display: flex; gap: 8px; align-items: center; margin-bottom: 8px; }
    button { padding: 8px 10px; border-radius: 8px; border: 1px solid #ddd; cursor: pointer; }
    #timer { font-size: 28px; font-weight: 700; margin: 8px 0 12px; }
    select, input[type=text] { width: 100%; padding: 6px; border-radius: 6px; border: 1px solid #ccc; }
    .ok { background:#e8fff0; border-color:#7dd47d; }
    .warn { background:#fff6e6; border-color:#f0b86a; }
  </style>
</head>
<body>
  <h3>🧭 Divergify Focus</h3>
  <div id="status">Idle</div>
  <div id="timer">00:00</div>
  <div class="row">
    <button id="start" class="ok">Start Focus</button>
    <button id="stop" class="warn">Stop</button>
  </div>
  <div class="row">
    <button id="task">Complete Task 🎉</button>
  </div>
  <div class="row">
    <label for="persona">Voice</label>
    <select id="persona">
      <option>Takoda</option>
      <option>Coach</option>
      <option>Soothe</option>
      <option>Strategist</option>
      <option>Gremlin</option>
    </select>
  </div>
  <div class="row">
    <label><input type="checkbox" id="lock"> Focus Lock (blocklist)</label>
  </div>
  <div class="row">
    <input id="updateUrl" type="text" placeholder="Auto-update URL (optional)">
  </div>
  <div class="row">
    <button id="save">Save Settings</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
