{
  "name": "divergify-mvp",
  "version": "0.1.0",
  "private": true,
  "main": "app/App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "server": "node server/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.10",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-navigation/native": "^6.1.11",
    "@react-navigation/native-stack": "^6.10.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-av": "~14.0.5",
    "expo-notifications": "~0.28.18",
    "expo-secure-store": "~13.0.2",
    "expo-sqlite": "~14.0.3",
    "zustand": "^4.5.2",
    "@tanstack/react-query": "^5.59.0",
    "react-native-gesture-handler": "~2.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "typescript": "^5.4.5",
    "@types/react": "^18.2.46",
    "@types/react-native": "^0.73.0",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2"
  }
}