<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Primer — Divergify</title>
<link rel="stylesheet" href="/styles.css">
<body>
  <div class="container">
    <header>
      <img src="/assets/logo_transparent.png" alt="Divergify logo">
      <div>
        <h1>Privacy Primer</h1>
        <div class="tagline">Human-friendly, no surveillance theater.</div>
      </div>
    </header>
    <main>
      <section class="card">
        <h2>Tin Foil Hat Mode</h2>
        <p>Default: store data locally on your device. No tracking pixels. No third-party cookies. Opt-in only for sync/backup features later.</p>
        <h2>Email list</h2>
        <p>We collect only your email to notify you of the MVP. Unsubscribe any time by replying to the email or the unsubscribe link.</p>
        <p>Questions? <a href="mailto:chaoscontrol@divergify.app">Email Chaos Control</a>.</p>
      </section>
      <p><a href="/">Back to home</a></p>
    </main>
  </div>
</body>
</html>
