<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Divergipedia</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="bg" aria-hidden="true"></div>
  <main class="container hero" style="text-align:left">
    <h1>Divergipedia</h1>
    <p class="sub">Evergreen lingo and tools for the beautifully distractible.</p>
    <div id="entries"></div>
    <div class="card" style="margin-top:24px;flex-direction:column;align-items:flex-start">
      <h2 style="margin:0">How to update</h2>
      <p style="margin:6px 0 0">Open <code>web/data/divergipedia.json</code> and add new objects inside <code>pages</code> with <code>title</code> and <code>description</code> fields. Keep the tone witty-but-clear. Save, refresh, done.</p>
      <p style="margin:6px 0 0">Need a refresher? See <code>web/data/README.md</code> for formatting tips.</p>
    </div>
    <p style="opacity:.7;margin-top:24px"><a class="cta" href="/">← Back</a></p>
  </main>
<script>
fetch('data/divergipedia.json')
  .then(r => r.json())
  .then(d => {
    const root = document.getElementById('entries');
    d.pages.forEach(p => {
      const card = document.createElement('div');
      card.className = 'card';
      card.style.marginBottom = '12px';
      card.style.flexDirection = 'column';
      card.style.alignItems = 'flex-start';
      card.innerHTML = `<h2 style="margin:0">${p.title}</h2>` +
                       (p.description ? `<p style="margin:6px 0 0">${p.description}</p>` : '') +
                       (p.tip ? `<p style="margin:6px 0 0;opacity:.7">Pro tip: ${p.tip}</p>` : '');
      root.appendChild(card);
    });
  })
  .catch(() => {
    const root = document.getElementById('entries');
    const fallback = document.createElement('div');
    fallback.className = 'card';
    fallback.textContent = 'Could not load Divergipedia. Check the JSON file path.';
    root.appendChild(fallback);
  });
</script>
</body></html>
