<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Divergify — For brains that zig</title>
  <meta name="description" content="Tools, language, and community for neurodivergent momentum.">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg" aria-hidden="true"></div>
  <header class="container">
    <img src="logo.svg" alt="Divergify" class="logo" />
  </header>

  <main class="container hero">
    <h1>For brains that zig when the world zags.</h1>
    <p class="sub">Managing mental traffic jams, dodging shiny objects, and rerouting creative genius.</p>

    <section class="tin-wrap" aria-labelledby="tin-label">
      <div class="toggle-row">
        <label id="tin-label" class="tin-toggle">
          <input type="checkbox" id="tin">
          <span class="switch" aria-hidden="true"></span>
          <span class="label">Tin Foil Hat Mode</span>
        </label>
        <p class="tin-hint">Default: secure Netlify form. Flip to keep everything offline.</p>
      </div>
    </section>

    <form id="notify-form" name="notify" method="POST" data-netlify="true" action="/thanks.html" class="card">
      <input type="hidden" name="form-name" value="notify">
      <input name="email" type="email" placeholder="you@fastbrain.com" autocomplete="email" required>
      <button type="submit">Notify me</button>
      <p class="hint">Private by default. No spam. Ever.</p>
    </form>

    <div class="card tin-offline hidden" id="tin-offline" role="status" aria-live="polite">
      <div>
        <h2>Offline signup instructions</h2>
        <p style="margin:6px 0 0">Open your mail app and send a blank message to <strong>tinmode@divergify.app</strong>. Subject line: <em>“keep me posted”</em>.</p>
        <p style="margin:6px 0 0">Prefer notes? Save a reminder with today’s date. We’ll publish updates at <code>status.divergify.app</code>.</p>
      </div>
    </div>

    <div class="cta-row">
      <a class="cta" href="divergipedia.html">Read Divergipedia</a>
      <a class="cta" href="#signals">What you get</a>
      <a class="cta ghost" href="store.html">Shop (coming)</a>
    </div>
  </main>

  <section class="container signals" id="signals">
    <div class="card">
      <div>
        <h2>Signal boosters</h2>
        <ul class="signal-list">
          <li><strong>Focus Bubble:</strong> carve 20-minute pockets with nudge shields.</li>
          <li><strong>Beat Your Baseline:</strong> small wins leaderboard, only vs. yourself.</li>
          <li><strong>Gremlin Grease:</strong> micro-rewards to celebrate tiny momentum.</li>
          <li><strong>Divergipedia:</strong> field-tested language to explain what your brain is doing.</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="container foot">
    <p>© <span id="y"></span> Divergify. Tin Foil Hat Mode ready.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
