<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Divergify Store</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="bg" aria-hidden="true"></div>
  <main class="container hero">
    <h1>Store (Print-on-Demand)</h1>
    <p class="sub">Drop your merch pipeline here. Privacy-first, zero inventory stress.</p>
    <div class="card" style="flex-direction:column;align-items:flex-start;text-align:left;gap:10px">
      <h2 style="margin:0">Plug-and-play options</h2>
      <ol style="margin:0;padding-left:20px;line-height:1.5">
        <li><strong>Ko‑fi Shop:</strong> Create or update your products → copy the Shop link → paste it below as a `<a>` tag. Instant fallback.</li>
        <li><strong>Printful / Printify:</strong> Use their iframe embed. Replace the placeholder `<div id="store-embed">` with the embed snippet.</li>
        <li><strong>Fallback link:</strong> If embeds fail, keep the button live with a friendly redirect to your storefront.</li>
      </ol>
    </div>
    <div id="store-embed" class="card" style="margin-top:16px;flex-direction:column;text-align:left;align-items:flex-start">
      <p style="margin:0">Embed placeholder. Example:</p>
<pre style="margin:6px 0 0;white-space:pre-wrap">
&lt;iframe src="https://ko-fi.com/divergify/shop" width="100%" height="600" frameborder="0"&gt;&lt;/iframe&gt;
</pre>
    </div>
    <p style="margin-top:18px"><a class="cta" href="/">← Back</a></p>
  </main>
</body></html>
