<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>All set</title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="bg" aria-hidden="true"></div>
  <main class="container hero">
    <h1>Locked in.</h1>
    <p class="sub">We’ll only reach out when there’s something worth your focus fuel.</p>
    <div class="card" style="justify-content:center;flex-direction:column;gap:8px;text-align:left;max-width:420px">
      <p style="margin:0">Tin Foil Hat Mode fans: you can reply to the welcome email and ask for deletion anytime. No questions, no guilt.</p>
      <p style="margin:0;opacity:.7">Want to tell a fellow chaos pilot?</p>
      <button id="share" style="align-self:flex-start">Copy the brag</button>
    </div>
    <div id="prompt" class="card" style="margin-top:12px;flex-direction:column;align-items:flex-start;text-align:left"></div>
    <div style="margin-top:24px">
      <a class="cta" href="/">← Back home</a>
    </div>
  </main>
<script>
const url = window.location.origin.replace(/\/$/, '') + '/';
const message = `I just joined Divergify's launch list. Neurospicy momentum incoming → ${url}`;
const promptBox = document.getElementById('prompt');
const shareBtn = document.getElementById('share');
promptBox.textContent = message;
shareBtn.onclick = () => {
  navigator.clipboard.writeText(message);
  shareBtn.textContent = 'Copied!';
};
</script>
</body></html>
